# oldIS

./: pom.xml
ear/: pom.xml
jar/: pom.xml
jar/src/main/java/com/eshop/products/authentication/: MyDBAuthenticationService.java
jar/src/main/java/com/eshop/products/dao/: CartDAO.java  ProductDAO.java  UserDAO.java
jar/src/main/java/com/eshop/products/dao/Impl/: CartDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
jar/src/main/java/com/eshop/products/entities/: Account.java  Attribute.java  Cart.java  Category.java  Product.java
jar/src/main/java/com/eshop/products/exceptions/: MyException.java
jar/src/main/java/com/eshop/products/services/: CartService.java  ProductsService.java  UserService.java
jar/src/main/java/com/eshop/products/services/Impl/: CartServiceImpl.java  ProductsServiceImpl.java  UserServiceImpl.java
jar/src/main/resources/: log4j.properties
src/main/resources/: all_context.xml
war/: pom.xml
war/WEB-INF/: dispatcher-servlet.xml  style.css  web.xml
web/: index.jsp
